# PKVisualizer_APP

interactive-graph/: interactive-graph.sln
interactive-graph/interactive-graph/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  interactive-graph.csproj  interactive-graph.sln  packages.config
interactive-graph/interactive-graph-Test/: TestConstants.cs  interactive-graph-Test.csproj
interactive-graph/interactive-graph-Test/App_Data/: 1_Continuous_Intravenous_Analgesic.json  2_Multiple_Dose_IV_Infusion.json  3_Multiple_Oral_Dose_NSAID.json  5_Multiple_Oral_Dose_Anticoagulant.json
interactive-graph/interactive-graph-Test/Base Entities Test/: DistributionVariableTest.cs  MedicalConditionTest.cs  PatientTest.cs
interactive-graph/interactive-graph-Test/Controllers Test/: CIAnalgesicControllerTest.cs  GraphBaseControllerTest.cs  MDIAntibioticsController.cs  MODAntibioticsController.cs  MODAnticoagulantControllerTest.cs  MODAntithromboticController.cs  MODNasaidControllerTest.cs  PhenytoinFormulationControllerTest.cs
interactive-graph/interactive-graph-Test/Entities Test/: GraphSettingsTest.cs  PopulationTest.cs
interactive-graph/interactive-graph-Test/Helpers Test/: CalculatorTest.cs
interactive-graph/interactive-graph-Test/Test_Data/: graph_setting_data.json  patient_data.json
interactive-graph/interactive-graph/APP_Data/: 1_Continuous_Intravenous_Analgesic.json  2_Multiple_Dose_IV_Infusion.json  3_Multiple_Oral_Dose_NSAID.json  4_Multiple_Oral_Dose_Antithrombotic.json  5_Multiple_Oral_Dose_Anticoagulant.json  6_Multiple_Oral_Dose_Antibiotics.json  8_Phenytoin_Formulation.json
interactive-graph/interactive-graph/Base Entities/: DistributionVariable.cs  GraphForm.cs  GraphSettings.cs  GraphType.cs  MedicalCondition.cs  Patient.cs  PopulationProfile.cs  ServiceConstants.cs
interactive-graph/interactive-graph/Data Source/: IntroductionPageViewDataSource.cs
interactive-graph/interactive-graph/Entities/: GraphSettings.cs  Population.cs
interactive-graph/interactive-graph/Helpers/: Calculator.cs
interactive-graph/interactive-graph/View Controllers/: IntroductionPageController.cs  IntroductionPageController.designer.cs  IntroductionPageController.xib  SurfaceViewController.cs
interactive-graph/interactive-graph/View Controllers/Base Controller/: GraphBaseController.cs
interactive-graph/interactive-graph/View Controllers/Graph Controller/: CIAnalgesicController.cs  MDIAntibioticsController.cs  MODAntibioticsController.cs  MODAnticoagulantController.cs  MODAntithromboticController.cs  MODNasaidController.cs  PhenytoinFormulationController.cs
